### Performance and behaviour ###
backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
use-damage = true;
dbe = false;

unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

focus-exclude = [
    "name = 'rofi'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];

### Shadows ###
shadow = true;
detect-rounded-corners = true;

shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.3;

shadow-exclude = [
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];

### Opacity ###
active-opacity = 0.98;
inactive-opacity = 0.98;
#inactive-dim = 0.1;

# Border and titlebar opacity
frame-opacity = 0.98;

### Blur ###
blur-background = true;
blur-background-fixed = true;

### Rounded corners ###
corner-radius = 6